{
    "name": "egorpisarev/yii2-document",
    "description": "File manager",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","document"],
    "license": "MIT",
    "authors": [
        {
            "name": "egor.pisarev",
            "email": "egor.pisarev@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "egorpisarev\\document\\": ""
        }
    }
}